source = ~/.config/hypr/conf/monitors.conf
source = ~/.config/hypr/conf/autostart.conf
source = ~/.config/hypr/conf/env.conf
source = ~/.config/hypr/conf/appearance.conf
source = ~/.config/hypr/conf/animations.conf
source = ~/.config/hypr/conf/binds.conf
source = ~/.config/hypr/conf/media_keys.conf
source = ~/.config/hypr/conf/rules.conf

# Scratchpads
source = ~/.config/hypr/conf/apps/calc.conf
source = ~/.config/hypr/conf/apps/yazi.conf
source = ~/.config/hypr/conf/apps/btop.conf
