general {
  no_fade_in = false
  disable_loading_bar = true
  grace = 2
}

background {
  monitor =
  path = screenshot
  blur_passes = 3
  blur_size = 6
  noise = 0.02
  contrast = 1.1
  brightness = 0.85
  vibrancy = 0.2
}

input-field {
  monitor =
  size = 320, 55
  position = 0, -40
  halign = center
  valign = center

  rounding = 12
  outline_thickness = 2

  # Kanagawa colors
  outer_color = rgb(54546d)     # inactive border
  inner_color = rgba(1f1f28cc)  # background (slightly transparent)
  font_color  = rgb(dcd7ba)     # text

  fade_on_empty = true
  placeholder_text = <span foreground="##7e9cd8">Password...</span>

  dots_size = 0.30
  dots_spacing = 0.35
  dots_center = true
}

label {
  monitor =
  text = Hi Love ✨
  color = rgb(dcd7ba)
  font_size = 20
  font_family = JetBrainsMono Nerd Font
  position = 0, 110
  halign = center
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] date +"%I:%M %p"
  color = rgb(7e9cd8)
  font_size = 52
  font_family = JetBrainsMono Nerd Font
  position = 0, 170
  halign = center
  valign = center
}
label {
  monitor =
  text = cmd[update:60000] date +"%a, %d %b"
  color = rgb(dcd7ba)
  font_size = 18
  font_family = JetBrainsMono Nerd Font
  position = 0, 220
  halign = center
  valign = center
}
label {
  monitor =
  text = cmd[update:200] sh -c 'hyprctl devices -j 2>/dev/null | grep -qi "\"capsLock\": true" && echo "CAPS LOCK ON"'
  color = rgb(e46876)
  font_size = 16
  font_family = JetBrainsMono Nerd Font
  position = 0, 20
  halign = center
  valign = center
}
