animations {
    enabled = true

    bezier = easeOutQuint,   0.23, 1, 0.32, 1
    bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
    bezier = linear, 0, 0, 1, 1
    bezier = bounce, 0.05, 0.9, 0.001, 1.15

    animation = global, 1, 10, default
    animation = windows, 1, 4.5, easeOutQuint
    animation = fade, 1, 2.5, linear

    animation = layers, 1, 1.6, linear
    animation = layersIn, 1, 1.6, linear, fade
    animation = layersOut, 1, 1.4, linear, fade

    animation = workspaces, 1, 2.2, easeInOutCubic, slidevert

    animation = windowsIn, 1, 3.2, easeOutQuint, popin 85%
    animation = windowsOut, 1, 2.4, linear, popin 85%


    # Scratchpad animations (applies to ALL special workspaces)
    animation = specialWorkspace, 1, 6, bounce, slidefadevert -50%
    animation = specialWorkspaceIn, 1, 8, bounce, slidevert 80%
    animation = specialWorkspaceOut, 1, 5, bounce, slidevert -80%
}

