decoration {
  rounding = 10
  rounding_power = 2
  active_opacity = 1.0
  inactive_opacity = 1.0

  shadow {
      enabled = true
      range = 4
      render_power = 3
      color = rgba(1a1a1aee)
  }

  blur {
      enabled = true
      size = 3
      passes = 1
      ignore_opacity = true
      vibrancy = 0.1696
  }
}

general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    resize_on_border = false
    allow_tearing = false
    layout = dwindle

    col.active_border=rgb(7e9cd8)
    col.inactive_border=rgb(54546d)
}

group {
  groupbar {
    col.active=rgb(7e9cd8)
    col.inactive=rgb(54546d)
    text_color=rgb(dcd7ba)
  }
}

misc {
  background_color=rgb(1f1f28)
  disable_hyprland_logo=true
  animate_manual_resizes = false
  vfr = true
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}
