#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = dbus-update-activation-environment --systemd DISPLAY HYPRLAND_INSTANCE_SIGNATURE WAYLAND_DISPLAY XDG_CURRENT_DESKTOP && systemctl --user stop hyprland-session.target && systemctl --user start hyprland-session.target
exec-once = systemctl --user start hyprpolkitagent
exec-once = pidof hyprpaper || hyprpaper
exec-once = pidof hyprsunset || hyprsunset
exec-once = pidof hypridle || hypridle
exec-once = pidof swaync || swaync
exec-once = pidof qs || qs -c overview
exec-once = pidof eww || eww daemon
exec-once = hyprctl clients | grep scratch-btop || kitty --class scratch-btop --single-instance -e btop
exec-once = [workspace 1 silent] kitty --start-as=fullscreen --single-instance
exec-once = [workspace 2 silent] zen --profile $HOME/.zen/love
