###################
### KEYBINDINGS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/
# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more

$resetSubMap = hyprctl dispatch submap reset

bind = ALT,               Return, exec, kitty --single-instance
bind = SUPER,             D,      exec, pkill wofi || (wofi --show drun)
bind = SUPER,             T,      exec, pkill wofi || (wofi --show run)
bind = SUPER SHIFT,       S,      exec, hyprshot -m region
bind =            ,       PRINT,  exec, hyprshot -m output

# Navigation
bind = ALT SHIFT,         Q,      killactive,
bind = SUPER,             V,      togglefloating,
bind = SUPER,             P,      pseudo, # dwindle
bind = SUPER,             J,      togglesplit, # dwindle
bind = SUPER,             F,      fullscreen,0
bind = SUPER CTRL SHIFT,  T,      exit # Emergency exit
bind = SUPER,             P,      exec, pkill wleave || wleave --protocol layer-shell  # powermenu
bind = SUPER,             period, exec, pkill wofi || wofi-emoji
bind = SUPER SHIFT,       L,      exec, hyprlock
bind = Super,             TAB,    exec, qs ipc -c overview call overview toggle

# Notifications
$toggleNotify = swaync-client -t & eww open --toggle clock
bind = SUPER, N, exec, $toggleNotify
bind = SUPER, N, submap, notify
submap = notify
bind = , D, exec, swaync-client -d
bind = , C, exec, swaync-client -C
bind = SUPER, N, exec, $toggleNotify & $resetSubMap
bind = , Escape, exec, $resetSubMap
bind = , Q,      exec, $resetSubMap
submap = reset

# Move/resize windows with SUPER + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Move focus with SUPER + arrow keys
bind = SUPER, h, movefocus, l
bind = SUPER, l, movefocus, r
bind = SUPER, k, movefocus, u
bind = SUPER, j, movefocus, d

# Move active window with SUPER + ALT + hjkl
bind = SUPER ALT, h, movewindow, l
bind = SUPER ALT, l, movewindow, r
bind = SUPER ALT, k, movewindow, u
bind = SUPER ALT, j, movewindow, d

# Resize active window with SUPER + CTRL + hjkl
bind = SUPER CTRL, h, resizeactive, -40 0
bind = SUPER CTRL, l, resizeactive,  40 0
bind = SUPER CTRL, k, resizeactive,  0 -40
bind = SUPER CTRL, j, resizeactive,  0  40

# Switch workspaces with ALT + [0-9]
bind = ALT, 1, workspace, 1
bind = ALT, 2, workspace, 2
bind = ALT, 3, workspace, 3
bind = ALT, 4, workspace, 4
bind = ALT, 5, workspace, 5
bind = ALT, 6, workspace, 6
bind = ALT, 7, workspace, 7
bind = ALT, 8, workspace, 8
bind = ALT, 9, workspace, 9
bind = ALT, 0, workspace, 10

# Move active window to a workspace with ALT + SHIFT + [0-9]
bind = ALT SHIFT, 1, movetoworkspace, 1
bind = ALT SHIFT, 2, movetoworkspace, 2
bind = ALT SHIFT, 3, movetoworkspace, 3
bind = ALT SHIFT, 4, movetoworkspace, 4
bind = ALT SHIFT, 5, movetoworkspace, 5
bind = ALT SHIFT, 6, movetoworkspace, 6
bind = ALT SHIFT, 7, movetoworkspace, 7
bind = ALT SHIFT, 8, movetoworkspace, 8
bind = ALT SHIFT, 9, movetoworkspace, 9
bind = ALT SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with SUPER+ scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

