bindel = ,XF86AudioRaiseVolume, exec, \
  wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+ && \
  notify-send \
    -h string:x-canonical-private-synchronous:volume \
    -h int:value:$(wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print int($2*100)}') \
    "Volume"

bindel = ,XF86AudioLowerVolume, exec, \
  wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- && \
  notify-send \
    -h string:x-canonical-private-synchronous:volume \
    -h int:value:$(wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print int($2*100)}') \
    "Volume"

bindel = ,XF86AudioMute, exec, \
  wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle && \
  notify-send \
    -h string:x-canonical-private-synchronous:volume \
    "Volume" "HeadPhone Mute toggled"

bindel = ,XF86AudioMicMute, exec, \
  wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle && \
  notify-send \
    -h string:x-canonical-private-synchronous:volume \
    "Volume" "Mic Mute toggled"
bindel = ,XF86MonBrightnessUp, exec, \
  brightnessctl -e4 -n2 set 5%+ && \
  notify-send \
    -h string:x-canonical-private-synchronous:brightness \
    -h int:value:$(brightnessctl g) \
    "Brightness"

bindel = ,XF86MonBrightnessDown, exec, \
  brightnessctl -e4 -n2 set 5%- && \
  notify-send \
    -h string:x-canonical-private-synchronous:brightness \
    -h int:value:$(brightnessctl g) \
    "Brightness"
#
# SUPER + Volume keys control brightness
bindel = SUPER, XF86AudioRaiseVolume, exec, \
  brightnessctl -e4 -n2 set 5%+ && \
  notify-send \
    -h string:x-canonical-private-synchronous:brightness \
    -h int:value:$(brightnessctl g) \
    "Brightness"

bindel = SUPER, XF86AudioLowerVolume, exec, \
  brightnessctl -e4 -n2 set 5%- && \
  notify-send \
    -h string:x-canonical-private-synchronous:brightness \
    -h int:value:$(brightnessctl g) \
    "Brightness"

bind = ,XF86PowerOff, exec, hyprlock

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

