windowrule = suppressevent maximize, class:.*
windowrule = content none, class:mpv
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1

windowrulev2 = workspace 8, class:^(mpv)$
windowrulev2 = workspace 10, class:^(spotify)$
windowrulev2 = workspace 9, class:^(.*qbittorrent.*)$


windowrulev2 = fullscreen, initialClass:^(zen-beta)$
windowrulev2 = float, class:^(zen-beta)$, title:^(Save|Open|Download)

# ==================================
# SCRATCHPAD BASE RULES
# ==================================
# Applies to ALL special workspace scratchpads
windowrulev2 = float, class:^(scratch-.*)$
windowrulev2 = center, class:^(scratch-.*)$
