# ================================
# BTOP SCRATCHPAD (KITTY)
# ================================
# Popup process manager using kitty

# Send scratch-btop window to special workspace
windowrulev2 = workspace special:btop, class:^(scratch-btop)$
windowrulev2 = size 900 700, class:^(scratch-btop)$

# Toggle logic
bind = ALT, B, togglespecialworkspace, btop
