# YAZI SCRATCHPAD

windowrulev2 = workspace special:yazi, class:^(scratch-yazi)$
windowrulev2 = size 900 700, class:^(scratch-yazi)$

bind = ALT, E, exec, hyprctl clients | grep scratch-yazi || kitty --class scratch-yazi --single-instance -e yazi
bind = ALT, E, togglespecialworkspace, yazi

